{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@authentication/service": [
        "libs/authentication/services/authentication-service/src/index.ts"
      ],
      "@onboarding/cat-service": [
        "libs/cat/services/cat-service/src/index.ts"
      ],
      "@porridge/cat/models": [
        "libs/cat/models/cat/index.ts"
      ],
      "@porridge/enums": [
        "libs/cat/enums/index.ts"
      ],
      "@porridge/main/*": [
        "apps/porridge/src/app/pages/*/src/index.ts"
      ],
      "@porridge/onboarding/*": [
        "libs/onboarding/pages/*/src/index.ts"
      ],
      "@state/*": [
        "libs/state/store/*/src/index.ts"
      ],
      "@ui/*": [
        "libs/ui/*/src/index.ts"
      ],
      "@utility/guards": [
        "libs/utility/guards/index.ts"
      ],
      "@utility/validators/*": [
        "libs/utility/validators/*/src/index.ts"
      ]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
